{
  "name": "v64",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --no-cache",
    "start": "npm run build && node dist/main.js",
    "retrieve": "npm run build && node dist/retrieve.module.js",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@salesforce/source-deploy-retrieve": "^12.19.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "typescript": "^5.3.3",
    "ts-jest": "^29.1.1",
    "@types/node": "^20.11.5",
    "@types/jest": "^29.5.11"
  }
}
